# selenium-project

./: pom.xml
src/main/java/com/selenium/saucedemo/pages/: CheckoutPage.java  LoginPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/com/selenium/saucedemo/utils/: TestUtils.java
src/test/java/: CheckoutPageTests.java  LoginPageTests.java  ProductPageTests.java  SauceDemoTests.java  ShoppingCartTests.java
src/test/java/com/selenium/saucedemo/end2end/: EndToEndTest.java
src/test/java/com/selenium/saucedemo/integration/: CheckoutPageTest.java  LoginPageTest.java  ProductPageTest.java  ShoppingCartTest.java
